{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "runnables": {
          "extraEnv": {
            "DATABASE_URL": "sqlite:./main/migrations/users.sqlite?mode=rwc"
          }
        },
        "cargo": {
          "features": [
            "ts",
            "ws",
            "docs",
            "ssr" //"hydrate" //
          ] // "all"
        }
      }
    }
  }
}
