{
  "rust-analyzer.runnables.extraEnv": {
    "DATABASE_URL":"sqlite:./main/migrations/users.sqlite?mode=rwc"
  },
  "rust-analyzer.cargo.features": [
    "ts",
    "ssr" //"hydrate"//
  ], // "all"
  "search.useIgnoreFiles": false 
}