{
  "name": "@kwarc/ftml-react-test",
  "version": "0.0.6",
  "description": "React components for integrating FTML viewer functionality in react",
  "homepage": "https://github.com/KWARC/FLAMS#readme",
  "bugs": {
    "url": "https://github.com/KWARC/FLAMS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KWARC/FLAMS.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Dennis Müller",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "build": "tsup",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@kwarc/ftml-viewer-test": "=0.0.15",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.5",
    "@eslint/js": "^9.17.0",
    "@storybook/addon-essentials": "^8.6.3",
    "@storybook/addon-onboarding": "^8.6.3",
    "@storybook/blocks": "^8.6.3",
    "@storybook/experimental-addon-test": "^8.6.3",
    "@storybook/react": "^8.6.3",
    "@storybook/react-vite": "^8.6.3",
    "@storybook/test": "^8.6.3",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^3.0.7",
    "@vitest/coverage-v8": "^3.0.7",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-storybook": "^0.11.3",
    "globals": "^15.14.0",
    "path": "^0.12.7",
    "playwright": "^1.50.1",
    "storybook": "^8.6.3",
    "tsup": "^8.4.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1",
    "vitest": "^3.0.7"
  }
}
